# github.actions.test

./: build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/dev/gregorius/test/github/actions/test/: Application.java
src/test/java/dev/gregorius/test/github/actions/test/: ApplicationTests.java
